<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .body{
            background: #55b9f3;
        }
        .navbar { 
            display: flexbox;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background:#55b9f3;
            
        }
       
        
        .nav-items {
            float: left;
         
            width:auto;
            height: auto;
            padding: 5px;
            border-radius: 10px;
background: linear-gradient(145deg, #5bc6ff, #4da7db);
box-shadow:  13px 13px 20px #4596c5, 
             -13px -13px 20px #65dcff;
             text-transform: capitalize;
        }
        .para {
            
            width:auto;
            height: auto;
            padding: 5px;
            border-radius: 10px;
background: linear-gradient(145deg, #5bc6ff, #4da7db);
box-shadow:  13px 13px 20px #4596c5, 
             -13px -13px 20px #65dcff;
             text-transform: capitalize;

        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body class="body">
     <nav class="navbar">
        
         <div class="nav-items"> <i  class="fa fa-home fa-2x" aria-hidden="true"><a href="index.html" style="text-decoration: none; color: #212529;"> Home</a></i> </div>
         <div class="nav-items"> <i class="fa fa-address-book fa-2x" aria-hidden="true">Contact</i> </div>
         <div class="nav-items"> <i class="fa fa-newspaper-o fa-2x" aria-hidden="true">Blog</i> </div>


    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"> <h3> This in heading</h3> </div>
            <div class="col-sm-4"> <h3> This in heading</h3> </div>
            <div class="col-sm-4"> <h3> This in img</h3> </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p class="para"> Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
            </div>
            <div class="col-sm-4">
                <p class="para">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
            </div>
            <div class="col-sm-4">  <img src="img/pngwing.com.png" class="img-fluid rounded-circle para" alt=""></div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"> <h3> This in heading</h3> </div> <br>
            <div class="col-sm-4">
                <p class="para"> Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
            </div>
          
        </div>
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>